==========================================================================================
  SCALE SEPARATION vs ERROR RATE SWEEP
  Does the two-scale multiplicative structure hold across all error rates?
==========================================================================================

  7-node: 20 assignments found
  19-node: 20 assignments found
  37-node: 20 assignments found

==========================================================================================
  PART 1: B31 vs T75 SWEEP (all 14 error rates)
==========================================================================================

  7-node cell:
     eps_raw |  B31_det  B31_corr  B31_supp |  T75_det  T75_corr  T75_supp |  det_gap  corr_gap supp_ratio
  ----------------------------------------------------------------------------------------------------
       3e-01 |   70.8%    47.7%     1.9x |   95.2%    84.2%     6.3x |   24.4pp    36.6pp      3.3x
       2e-01 |   70.9%    47.7%     1.9x |   95.1%    83.9%     6.2x |   24.3pp    36.2pp      3.2x
       1e-01 |   70.6%    47.4%     1.9x |   95.3%    84.2%     6.4x |   24.7pp    36.8pp      3.3x
       5e-02 |   70.6%    46.9%     1.9x |   95.1%    84.2%     6.4x |   24.5pp    37.3pp      3.4x
       3e-02 |   71.7%    48.7%     1.9x |   94.9%    84.3%     6.4x |   23.2pp    35.6pp      3.3x
       2e-02 |   71.1%    48.1%     1.9x |   95.1%    83.7%     6.2x |   24.0pp    35.7pp      3.3x
       1e-02 |   70.7%    46.9%     1.9x |   95.1%    84.5%     6.3x |   24.3pp    37.5pp      3.4x
       5e-03 |   71.7%    48.6%     2.0x |   95.4%    85.3%     6.7x |   23.7pp    36.7pp      3.4x
       3e-03 |   71.5%    47.4%     1.9x |   95.7%    84.8%     6.8x |   24.1pp    37.3pp      3.5x
       2e-03 |   71.2%    46.9%     1.9x |   95.4%    85.9%     7.1x |   24.1pp    39.0pp      3.8x
       1e-03 |   71.9%    46.2%     1.7x |   95.2%    83.4%     6.0x |   23.3pp    37.2pp      3.4x
       5e-04 |   69.9%    50.1%     2.1x |   94.9%    83.3%     5.9x |   25.1pp    33.2pp      2.8x
       2e-04 |   73.4%    47.1%     1.9x |   96.0%    86.5%     6.8x |   22.7pp    39.3pp      3.6x
       1e-04 |   70.6%    50.0%     2.2x |   94.8%    83.9%     5.6x |   24.2pp    33.9pp      2.5x

  19-node cell:
     eps_raw |  B31_det  B31_corr  B31_supp |  T75_det  T75_corr  T75_supp |  det_gap  corr_gap supp_ratio
  ----------------------------------------------------------------------------------------------------
       3e-01 |   81.5%    63.0%     2.7x |   96.8%    95.4%    21.7x |   15.3pp    32.3pp      8.0x
       2e-01 |   81.5%    62.9%     2.7x |   96.7%    95.3%    21.2x |   15.3pp    32.4pp      7.9x
       1e-01 |   81.6%    62.9%     2.7x |   96.8%    95.3%    21.3x |   15.2pp    32.4pp      7.9x
       5e-02 |   81.6%    62.9%     2.7x |   96.8%    95.5%    22.1x |   15.3pp    32.5pp      8.2x
       3e-02 |   81.2%    62.3%     2.6x |   96.8%    95.3%    21.4x |   15.5pp    33.0pp      8.2x
       2e-02 |   81.5%    62.7%     2.7x |   96.8%    95.4%    21.5x |   15.4pp    32.7pp      8.1x
       1e-02 |   81.5%    63.6%     2.7x |   96.7%    95.3%    21.1x |   15.2pp    31.7pp      7.7x
       5e-03 |   81.2%    63.3%     2.7x |   96.9%    95.4%    21.4x |   15.7pp    32.1pp      7.9x
       3e-03 |   81.0%    62.6%     2.7x |   96.5%    95.0%    20.4x |   15.5pp    32.4pp      7.5x
       2e-03 |   81.0%    62.0%     2.6x |   97.0%    95.8%    23.8x |   16.0pp    33.8pp      9.0x
       1e-03 |   81.3%    61.7%     2.6x |   97.1%    95.7%    23.2x |   15.8pp    34.1pp      9.0x
       5e-04 |   80.1%    61.8%     2.6x |   96.8%    95.3%    21.1x |   16.7pp    33.5pp      8.0x
       2e-04 |   81.9%    65.5%     3.0x |   97.8%    96.2%    27.1x |   15.9pp    30.7pp      9.1x
       1e-04 |   82.5%    63.2%     2.7x |   97.4%    95.3%    21.1x |   14.9pp    32.1pp      7.7x

  37-node cell:
     eps_raw |  B31_det  B31_corr  B31_supp |  T75_det  T75_corr  T75_supp |  det_gap  corr_gap supp_ratio
  ----------------------------------------------------------------------------------------------------
       3e-01 |   85.1%    64.6%     2.8x |   98.4%    95.2%    20.7x |   13.3pp    30.6pp      7.3x
       2e-01 |   85.2%    64.7%     2.8x |   98.4%    95.2%    20.7x |   13.2pp    30.5pp      7.3x
       1e-01 |   85.0%    64.5%     2.8x |   98.4%    95.1%    20.5x |   13.4pp    30.7pp      7.3x
       5e-02 |   85.1%    64.5%     2.8x |   98.4%    95.2%    20.9x |   13.3pp    30.7pp      7.4x
       3e-02 |   85.2%    64.6%     2.8x |   98.3%    95.1%    20.4x |   13.1pp    30.5pp      7.2x
       2e-02 |   84.7%    64.0%     2.8x |   98.4%    95.1%    20.6x |   13.7pp    31.2pp      7.5x
       1e-02 |   85.1%    64.4%     2.8x |   98.6%    95.3%    21.3x |   13.5pp    30.9pp      7.6x
       5e-03 |   85.0%    64.5%     2.8x |   98.4%    94.9%    19.8x |   13.3pp    30.5pp      7.1x
       3e-03 |   85.5%    64.6%     2.8x |   98.6%    95.2%    21.1x |   13.1pp    30.7pp      7.6x
       2e-03 |   85.6%    64.8%     2.8x |   98.2%    95.1%    20.5x |   12.7pp    30.3pp      7.3x
       1e-03 |   84.9%    64.6%     2.9x |   98.8%    95.3%    21.4x |   13.8pp    30.6pp      7.4x
       5e-04 |   84.8%    64.0%     2.8x |   98.2%    95.1%    20.4x |   13.4pp    31.1pp      7.3x
       2e-04 |   85.7%    66.0%     2.9x |   98.6%    94.2%    17.6x |   12.8pp    28.2pp      6.1x
       1e-04 |   84.7%    65.8%     3.0x |   98.5%    96.2%    26.4x |   13.8pp    30.4pp      8.7x

==========================================================================================
  PART 2: SCALE COMPOSITION (S_torus x S_L2 x S_L1)
  S_torus = 20.09x (analytical)
==========================================================================================

  7-node cell:
     eps_raw |   S_L2(MC) |    S_L1+L2 |   S_torus*L2 |   S_torus*L1L2 |   St=10*L1L2
  --------------------------------------------------------------------------------
       3e-01 |      6.3x |     12.7x |        128x |          255x |        127x
       2e-01 |      6.2x |     12.4x |        125x |          249x |        124x
       1e-01 |      6.4x |     12.7x |        128x |          256x |        127x
       5e-02 |      6.4x |     12.9x |        129x |          258x |        129x
       3e-02 |      6.4x |     12.8x |        129x |          258x |        128x
       2e-02 |      6.2x |     12.4x |        125x |          250x |        124x
       1e-02 |      6.3x |     12.7x |        127x |          254x |        127x
       5e-03 |      6.7x |     13.3x |        134x |          267x |        133x
       3e-03 |      6.8x |     13.6x |        137x |          273x |        136x
       2e-03 |      7.1x |     14.1x |        142x |          284x |        141x
       1e-03 |      6.0x |     12.0x |        120x |          240x |        120x
       5e-04 |      5.9x |     11.9x |        119x |          238x |        119x
       2e-04 |      6.8x |     13.7x |        137x |          274x |        137x
       1e-04 |      5.6x |     11.2x |        112x |          225x |        112x

  19-node cell:
     eps_raw |   S_L2(MC) |    S_L1+L2 |   S_torus*L2 |   S_torus*L1L2 |   St=10*L1L2
  --------------------------------------------------------------------------------
       3e-01 |     21.7x |     43.4x |        436x |          871x |        434x
       2e-01 |     21.2x |     42.3x |        425x |          850x |        423x
       1e-01 |     21.3x |     42.6x |        428x |          856x |        426x
       5e-02 |     22.1x |     44.1x |        443x |          886x |        441x
       3e-02 |     21.4x |     42.9x |        431x |          861x |        429x
       2e-02 |     21.5x |     43.0x |        432x |          864x |        430x
       1e-02 |     21.1x |     42.2x |        424x |          848x |        422x
       5e-03 |     21.4x |     42.9x |        431x |          861x |        429x
       3e-03 |     20.4x |     40.7x |        409x |          818x |        407x
       2e-03 |     23.8x |     47.5x |        477x |          954x |        475x
       1e-03 |     23.2x |     46.3x |        465x |          931x |        463x
       5e-04 |     21.1x |     42.2x |        424x |          848x |        422x
       2e-04 |     27.1x |     54.3x |        545x |         1090x |        543x
       1e-04 |     21.1x |     42.2x |        424x |          848x |        422x

  37-node cell:
     eps_raw |   S_L2(MC) |    S_L1+L2 |   S_torus*L2 |   S_torus*L1L2 |   St=10*L1L2
  --------------------------------------------------------------------------------
       3e-01 |     20.7x |     41.3x |        415x |          830x |        413x
       2e-01 |     20.7x |     41.4x |        416x |          832x |        414x
       1e-01 |     20.5x |     41.0x |        412x |          824x |        410x
       5e-02 |     20.9x |     41.8x |        420x |          840x |        418x
       3e-02 |     20.4x |     40.8x |        410x |          820x |        408x
       2e-02 |     20.6x |     41.2x |        414x |          829x |        412x
       1e-02 |     21.3x |     42.5x |        427x |          854x |        425x
       5e-03 |     19.8x |     39.6x |        397x |          795x |        396x
       3e-03 |     21.1x |     42.3x |        425x |          849x |        423x
       2e-03 |     20.5x |     41.0x |        412x |          823x |        410x
       1e-03 |     21.4x |     42.8x |        430x |          859x |        428x
       5e-04 |     20.4x |     40.9x |        411x |          821x |        409x
       2e-04 |     17.6x |     35.2x |        354x |          708x |        352x
       1e-04 |     26.4x |     52.9x |        531x |         1062x |        529x

==========================================================================================
  PART 3: ROTATION GAP vs ERROR RATE
  Does the gap widen, narrow, or stay constant?
==========================================================================================

  7-node cell:
     eps_raw | det gap (pp) | corr gap (pp) | supp ratio |  B31 det |  T75 det
  ---------------------------------------------------------------------------
       3e-01 |       24.4pp |        36.6pp |      3.3x |   70.8% |   95.2%
       2e-01 |       24.3pp |        36.2pp |      3.2x |   70.9% |   95.1%
       1e-01 |       24.7pp |        36.8pp |      3.3x |   70.6% |   95.3%
       5e-02 |       24.5pp |        37.3pp |      3.4x |   70.6% |   95.1%
       3e-02 |       23.2pp |        35.6pp |      3.3x |   71.7% |   94.9%
       2e-02 |       24.0pp |        35.7pp |      3.3x |   71.1% |   95.1%
       1e-02 |       24.3pp |        37.5pp |      3.4x |   70.7% |   95.1%
       5e-03 |       23.7pp |        36.7pp |      3.4x |   71.7% |   95.4%
       3e-03 |       24.1pp |        37.3pp |      3.5x |   71.5% |   95.7%
       2e-03 |       24.1pp |        39.0pp |      3.8x |   71.2% |   95.4%
       1e-03 |       23.3pp |        37.2pp |      3.4x |   71.9% |   95.2%
       5e-04 |       25.1pp |        33.2pp |      2.8x |   69.9% |   94.9%
       2e-04 |       22.7pp |        39.3pp |      3.6x |   73.4% |   96.0%
       1e-04 |       24.2pp |        33.9pp |      2.5x |   70.6% |   94.8%

    Gap statistics: mean=24.0pp, std=0.6pp, min=22.7pp, max=25.1pp
    Trend (high→low eps): STABLE (slope=-0.05pp/step)

  19-node cell:
     eps_raw | det gap (pp) | corr gap (pp) | supp ratio |  B31 det |  T75 det
  ---------------------------------------------------------------------------
       3e-01 |       15.3pp |        32.3pp |      8.0x |   81.5% |   96.8%
       2e-01 |       15.3pp |        32.4pp |      7.9x |   81.5% |   96.7%
       1e-01 |       15.2pp |        32.4pp |      7.9x |   81.6% |   96.8%
       5e-02 |       15.3pp |        32.5pp |      8.2x |   81.6% |   96.8%
       3e-02 |       15.5pp |        33.0pp |      8.2x |   81.2% |   96.8%
       2e-02 |       15.4pp |        32.7pp |      8.1x |   81.5% |   96.8%
       1e-02 |       15.2pp |        31.7pp |      7.7x |   81.5% |   96.7%
       5e-03 |       15.7pp |        32.1pp |      7.9x |   81.2% |   96.9%
       3e-03 |       15.5pp |        32.4pp |      7.5x |   81.0% |   96.5%
       2e-03 |       16.0pp |        33.8pp |      9.0x |   81.0% |   97.0%
       1e-03 |       15.8pp |        34.1pp |      9.0x |   81.3% |   97.1%
       5e-04 |       16.7pp |        33.5pp |      8.0x |   80.1% |   96.8%
       2e-04 |       15.9pp |        30.7pp |      9.1x |   81.9% |   97.8%
       1e-04 |       14.9pp |        32.1pp |      7.7x |   82.5% |   97.4%

    Gap statistics: mean=15.5pp, std=0.4pp, min=14.9pp, max=16.7pp
    Trend (high→low eps): STABLE (slope=0.05pp/step)

  37-node cell:
     eps_raw | det gap (pp) | corr gap (pp) | supp ratio |  B31 det |  T75 det
  ---------------------------------------------------------------------------
       3e-01 |       13.3pp |        30.6pp |      7.3x |   85.1% |   98.4%
       2e-01 |       13.2pp |        30.5pp |      7.3x |   85.2% |   98.4%
       1e-01 |       13.4pp |        30.7pp |      7.3x |   85.0% |   98.4%
       5e-02 |       13.3pp |        30.7pp |      7.4x |   85.1% |   98.4%
       3e-02 |       13.1pp |        30.5pp |      7.2x |   85.2% |   98.3%
       2e-02 |       13.7pp |        31.2pp |      7.5x |   84.7% |   98.4%
       1e-02 |       13.5pp |        30.9pp |      7.6x |   85.1% |   98.6%
       5e-03 |       13.3pp |        30.5pp |      7.1x |   85.0% |   98.4%
       3e-03 |       13.1pp |        30.7pp |      7.6x |   85.5% |   98.6%
       2e-03 |       12.7pp |        30.3pp |      7.3x |   85.6% |   98.2%
       1e-03 |       13.8pp |        30.6pp |      7.4x |   84.9% |   98.8%
       5e-04 |       13.4pp |        31.1pp |      7.3x |   84.8% |   98.2%
       2e-04 |       12.8pp |        28.2pp |      6.1x |   85.7% |   98.6%
       1e-04 |       13.8pp |        30.4pp |      8.7x |   84.7% |   98.5%

    Gap statistics: mean=13.3pp, std=0.3pp, min=12.7pp, max=13.8pp
    Trend (high→low eps): STABLE (slope=0.00pp/step)

==========================================================================================
  PART 4: MULTIPLICATIVITY CHECK
  If scales are independent, S_combined / (S_torus * S_L2) ≈ 1.0
  Deviation from 1.0 indicates scale coupling or breakdown
==========================================================================================

  7-node cell:
     eps_raw |  T75/B31 |  consistent?
  ----------------------------------------
       3e-01 |    3.3x |          YES
       2e-01 |    3.2x |          YES
       1e-01 |    3.3x |          YES
       5e-02 |    3.4x |          YES
       3e-02 |    3.3x |          YES
       2e-02 |    3.3x |          YES
       1e-02 |    3.4x |          YES
       5e-03 |    3.4x |          YES
       3e-03 |    3.5x |          YES
       2e-03 |    3.8x |          YES
       1e-03 |    3.4x |          YES
       5e-04 |    2.8x |          YES
       2e-04 |    3.6x |          YES
       1e-04 |    2.5x |          YES

    Mean ratio: 3.3x, CV: 0.09 (STABLE)

  19-node cell:
     eps_raw |  T75/B31 |  consistent?
  ----------------------------------------
       3e-01 |    8.0x |          YES
       2e-01 |    7.9x |          YES
       1e-01 |    7.9x |          YES
       5e-02 |    8.2x |          YES
       3e-02 |    8.2x |          YES
       2e-02 |    8.1x |          YES
       1e-02 |    7.7x |          YES
       5e-03 |    7.9x |          YES
       3e-03 |    7.5x |          YES
       2e-03 |    9.0x |          YES
       1e-03 |    9.0x |          YES
       5e-04 |    8.0x |          YES
       2e-04 |    9.1x |          YES
       1e-04 |    7.7x |          YES

    Mean ratio: 8.2x, CV: 0.06 (STABLE)

  37-node cell:
     eps_raw |  T75/B31 |  consistent?
  ----------------------------------------
       3e-01 |    7.3x |          YES
       2e-01 |    7.3x |          YES
       1e-01 |    7.3x |          YES
       5e-02 |    7.4x |          YES
       3e-02 |    7.2x |          YES
       2e-02 |    7.5x |          YES
       1e-02 |    7.6x |          YES
       5e-03 |    7.1x |          YES
       3e-03 |    7.6x |          YES
       2e-03 |    7.3x |          YES
       1e-03 |    7.4x |          YES
       5e-04 |    7.3x |          YES
       2e-04 |    6.1x |          YES
       1e-04 |    8.7x |          YES

    Mean ratio: 7.4x, CV: 0.07 (STABLE)

==========================================================================================
  PART 5: SUMMARY — THE SCALE SEPARATION LANDSCAPE
==========================================================================================

             |              7-node             |            19-node             |            37-node            
     eps_raw |    B31    T75    S1*S2    gap |    B31    T75    S1*S2    gap |    B31    T75    S1*S2    gap
  ----------------------------------------------------------------------------------------------------
       3e-01 |   1.9   6.3     255  24.4 |   2.7  21.7     871  15.3 |   2.8  20.7     830  13.3 |
       2e-01 |   1.9   6.2     249  24.3 |   2.7  21.2     850  15.3 |   2.8  20.7     832  13.2 |
       1e-01 |   1.9   6.4     256  24.7 |   2.7  21.3     856  15.2 |   2.8  20.5     824  13.4 |
       5e-02 |   1.9   6.4     258  24.5 |   2.7  22.1     886  15.3 |   2.8  20.9     840  13.3 |
       3e-02 |   1.9   6.4     258  23.2 |   2.6  21.4     861  15.5 |   2.8  20.4     820  13.1 |
       2e-02 |   1.9   6.2     250  24.0 |   2.7  21.5     864  15.4 |   2.8  20.6     829  13.7 |
       1e-02 |   1.9   6.3     254  24.3 |   2.7  21.1     848  15.2 |   2.8  21.3     854  13.5 |
       5e-03 |   2.0   6.7     267  23.7 |   2.7  21.4     861  15.7 |   2.8  19.8     795  13.3 |
       3e-03 |   1.9   6.8     273  24.1 |   2.7  20.4     818  15.5 |   2.8  21.1     849  13.1 |
       2e-03 |   1.9   7.1     284  24.1 |   2.6  23.8     954  16.0 |   2.8  20.5     823  12.7 |
       1e-03 |   1.7   6.0     240  23.3 |   2.6  23.2     931  15.8 |   2.9  21.4     859  13.8 |
       5e-04 |   2.1   5.9     238  25.1 |   2.6  21.1     848  16.7 |   2.8  20.4     821  13.4 |
       2e-04 |   1.9   6.8     274  22.7 |   3.0  27.1    1090  15.9 |   2.9  17.6     708  12.8 |
       1e-04 |   2.2   5.6     225  24.2 |   2.7  21.1     848  14.9 |   3.0  26.4    1062  13.8 |

  Columns: B31=B31 suppression, T75=T75 L2 suppression,
           S1*S2=S_torus(20x)*S_L1L2(f=0.5), gap=detection gap (pp)

==========================================================================================
  FINDINGS
==========================================================================================

  1. ROTATION GAP ACROSS ALL ERROR RATES:
     Mean: 17.6 pp
     Range: 12.7 – 25.1 pp
     Std: 4.6 pp

  2. SUPPRESSION RATIO (T75/B31) ACROSS ALL ERROR RATES:
     Mean: 6.3x
     Range: 2.5 – 9.1x
     CV: 0.35

  3. COMBINED SUPPRESSION (S_torus=20x, f=0.5), 7-node:
     Range: 225x – 284x
     Mean: 256x
     At eps=1e-3: 240x

  3. COMBINED SUPPRESSION (S_torus=20x, f=0.5), 19-node:
     Range: 818x – 1090x
     Mean: 885x
     At eps=1e-3: 931x

  3. COMBINED SUPPRESSION (S_torus=20x, f=0.5), 37-node:
     Range: 708x – 1062x
     Mean: 839x
     At eps=1e-3: 859x

  Runtime: 157.6s

==========================================================================================
